<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gabkt.controller.CriarConsultaController">
    <children>
        <DatePicker fx:id="datePicker" layoutX="23.0" layoutY="50.0" />
        <Label layoutX="23.0" layoutY="26.0" text="Data" />

        <TextField fx:id="timeTextField" layoutX="23.0" layoutY="109.0" prefHeight="25.0" prefWidth="175.0" promptText="HH:mm" />
        <Label layoutX="23.0" layoutY="84.0" text="Horas" />

        <Label layoutX="22.0" layoutY="151.0" text="Tipo" />
        <TextField fx:id="tipoField" layoutX="22.0" layoutY="174.0" />

        <Label layoutX="22.0" layoutY="211.0" text="Status" />
        <TextField fx:id="statusField" layoutX="22.0" layoutY="234.0" prefHeight="25.0" prefWidth="176.0" />

        <TextField fx:id="searchAnimalField" layoutX="285.0" layoutY="50.0" prefHeight="25.0" prefWidth="199.0" promptText="Pesquisar Animal" />
        <TextField fx:id="searchClienteField" layoutX="585.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" promptText="Pesquisar Cliente" />
        <TextField fx:id="searchVeterinarioField" layoutX="856.0" layoutY="50.0" prefHeight="25.0" prefWidth="199.0" promptText="Pesquisar Veterinário" />

        <TableView fx:id="animalTableView" layoutX="284.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="109.0" text="Nome" />
                <TableColumn prefWidth="90.0" text="Dono" />
            </columns>
        </TableView>

        <TableView fx:id="clienteTableView" layoutX="585.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="110.0" text="Nome" />
                <TableColumn prefWidth="89.0" text="CPF" />
            </columns>
        </TableView>

        <TableView fx:id="veterinarioTableView" layoutX="856.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="96.0" text="Nome" />
                <TableColumn prefWidth="103.0" text="CPF" />
            </columns>
        </TableView>

        <Button layoutX="24.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="Cadastrar Consulta" />
    </children>
</AnchorPane>
